>1
>2
14
0:18:baudrate_321801903
1:8:baudrate
2:4:work
3:48:E:/Projects/Verilog/Projects/APB_UART/baudrate.v
4:8:32'h2580
5:4:BAUD
6:8:32'h28b0
7:5:FINAL
8:11:32'h5f5e100
9:9:FREQUENCY
10:6:arst_n
11:4:BCLK
12:3:clk
13:7:counter
<2
>3
3
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[19:0]" "<zin_internal>" 0 4 1 7 "integer[19:0]" "<zin_internal>" 0 10 32 19 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.30t0c3p5v4F0L2T0U0p7v6F0L5T0U0p9v8F0L3T0U0;
<4
>5
b4@10l8knt1;
@11l9knt1;
@12l7knt1;
@13l12knt2;
<5
>6
b3@12l12x3t1;
@10l12x1t1;
@11l12d1x2t1;
<6
>7
c0
<7
<1
>1
>2
40
0:20:APB_SLAVE_1327688177
1:9:APB_SLAVE
2:4:work
3:49:E:/Projects/Verilog/Projects/APB_UART/APB_SLAVE.v
4:4:2'h2
5:6:ACCESS
6:4:2'b0
7:4:IDLE
8:4:2'b1
9:5:SETUP
10:6:32'h20
11:5:Width
12:5:32'h2
13:6:Width2
14:6:BAUDIV
15:2:cs
16:8:CTRL_REG
17:2:ns
18:5:PADDR
19:4:PCLK
20:7:PENABLE
21:6:PRDATA
22:6:PREADY
23:7:PRESETn
24:4:PSEL
25:6:PWDATA
26:6:PWRITE
27:7:rx_busy
28:7:RX_DATA
29:7:rx_data
30:7:rx_done
31:5:rx_en
32:6:rx_rst
33:9:STATS_REG
34:7:tx_busy
35:7:TX_DATA
36:7:tx_data
37:7:tx_done
38:5:tx_en
39:6:tx_rst
<2
>3
5
0:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.157t0c5p5v4F0L7T0U0p7v6F0L5T0U0p9v8F0L6T0U0p11v10F0L2T1U0p13v12F0L3T1U0;
<4
>5
b26@14l40knt2;
@15l34knt0;
@16l36knt2;
@17l35knt0;
@18l9knt2;
@19l20knt3;
@20l23knt3;
@21l25knt2;
@22l26knt3;
@23l21knt3;
@24l22knt3;
@25l10knt2;
@26l24knt3;
@27l13knt3;
@28l39knt2;
@29l15knt4;
@30l14knt3;
@31l27knt3;
@32l28knt3;
@33l37knt2;
@34l11knt3;
@35l38knt2;
@36l31knt4;
@37l12knt3;
@38l29knt3;
@39l30knt3;
<5
>6
b19@18l40x5t2;
@25l40x12t2;
@34l40x21t3;
@37l40x24t3;
@27l40x14t3;
@30l40x17t3;
@29l40x16t4;
@19l40x6t3;
@23l40x10t3;
@24l40x11t3;
@20l40x7t3;
@26l40x13t3;
@21l40d1x8t2;
@22l40d1x9t3;
@31l40d1x18t3;
@32l40d1x19t3;
@38l40d1x25t3;
@39l40d1x26t3;
@36l40d1x23t4;
<6
>7
c0
<7
<1
>1
>2
31
0:27:UART_TRANSMITTER_2054846629
1:16:UART_TRANSMITTER
2:4:work
3:56:E:/Projects/Verilog/Projects/APB_UART/UART_TRANSMITTER.v
4:4:3'h2
5:4:DATA
6:4:3'h3
7:4:DONE
8:4:3'b0
9:4:IDLE
10:4:3'b1
11:5:START
12:5:32'h8
13:5:width
14:5:32'h3
15:6:width2
16:6:arst_n
17:4:BCLK
18:4:busy
19:3:clk
20:9:countdone
21:7:counter
22:2:cs
23:4:data
24:4:done
25:4:load
26:2:ns
27:3:rst
28:7:tx_data
29:5:tx_en
30:11:tx_register
<2
>3
5
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.146t0c6p5v4F0L7T0U0p7v6F0L8T0U0p9v8F0L5T0U0p11v10F0L6T0U0p13v12F0L3T1U0p15v14F0L4T1U0;
<4
>5
b15@16l14knt2;
@17l12knt2;
@18l18knt2;
@19l15knt2;
@20l26knt2;
@21l25knt3;
@22l22knt0;
@23l16knt4;
@24l17knt2;
@25l27knt2;
@26l23knt0;
@27l13knt2;
@28l19knt2;
@29l11knt2;
@30l24knt4;
<5
>6
b9@29l27x14t2;
@17l27x2t2;
@27l27x12t2;
@16l27x1t2;
@19l27x4t2;
@23l27x8t4;
@24l27d1x9t2;
@18l27d1x3t2;
@28l27d1x13t2;
<6
>7
c0
<7
<1
>1
>2
30
0:23:UART_RECIVER_1373587799
1:12:UART_RECIVER
2:4:work
3:52:E:/Projects/Verilog/Projects/APB_UART/UART_RECIVER.v
4:4:3'h2
5:4:DATA
6:4:3'h3
7:4:DONE
8:4:3'b0
9:4:IDLE
10:4:3'b1
11:5:START
12:5:32'h8
13:5:width
14:5:32'h3
15:6:width2
16:6:arst_n
17:4:BCLK
18:4:busy
19:3:clk
20:9:countdone
21:7:counter
22:2:cs
23:4:done
24:2:ns
25:3:out
26:3:rst
27:7:rx_data
28:5:rx_en
29:11:rx_register
<2
>3
6
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.133t0c6p5v4F0L7T0U0p7v6F0L8T0U0p9v8F0L5T0U0p11v10F0L6T0U0p13v12F0L3T1U0p15v14F0L4T1U0;
<4
>5
b14@16l14knt2;
@17l12knt2;
@18l18knt2;
@19l15knt2;
@20l26knt2;
@21l25knt3;
@22l22knt0;
@23l17knt2;
@24l23knt0;
@25l19knt4;
@26l13knt2;
@27l16knt2;
@28l11knt2;
@29l24knt5;
<5
>6
b9@28l26x13t2;
@17l26x2t2;
@26l26x11t2;
@16l26x1t2;
@19l26x4t2;
@27l26x12t2;
@23l26d1x8t2;
@18l26d1x3t2;
@25l26d1x10t4;
<6
>7
c0
<7
<1
>1
>2
32
0:12:UART_APB_TOP
1:4:work
2:48:E:/Projects/Verilog/Projects/APB_UART/UART_APB.v
3:6:32'h20
4:5:WIDTH
5:4:BCLK
6:5:PADDR
7:4:PCLK
8:7:PENABLE
9:6:PRDATA
10:6:PREADY
11:7:PRESETn
12:4:PSEL
13:6:PWDATA
14:6:PWRITE
15:2:RX
16:7:rx_busy
17:7:rx_data
18:7:rx_done
19:5:rx_en
20:6:rx_rst
21:2:TX
22:7:tx_busy
23:7:tx_data
24:7:tx_done
25:5:tx_en
26:6:tx_rst
27:9:uart_line
28:3:apb
29:8:baud_gen
30:7:uart_rx
31:7:uart_tx
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4b1f2l1.99t0c1p4v3F0L2T0U0;
<4
>5
b23@5l28knt1;
@6l7knt2;
@7l10knt1;
@8l6knt1;
@9l12knt2;
@10l13knt1;
@11l11knt1;
@12l5knt1;
@13l9knt2;
@14l8knt1;
@15l4knt1;
@16l21knt1;
@17l23knt3;
@18l21knt1;
@19l25knt1;
@20l25knt1;
@21l14knt1;
@22l20knt1;
@23l22knt3;
@24l20knt1;
@25l24knt1;
@26l24knt1;
@27l27knt1;
<5
>6
b11@15x11t1;
@12x8t1;
@8x4t1;
@6x2t2;
@14x10t1;
@13x9t2;
@7x3t1;
@11x7t1;
@9d1x5t2;
@10d1x6t1;
@21d1x17t1;
<6
>7
c4
#1@28i36l45x3 7 0 72;
@29i35l36x3 7 0 8;
#3@30i38l87x3 7 0 32;
#2@31i37l72x3 7 0 32;
<7
<1
