>1
>2
29
0:9:APB_SLAVE
1:4:work
2:49:E:/Projects/Verilog/Projects/APB_UART/APB_SLAVE.v
3:4:2'h2
4:6:ACCESS
5:4:2'b0
6:4:IDLE
7:4:2'b1
8:5:SETUP
9:6:32'h20
10:5:Width
11:5:32'h2
12:6:Width2
13:6:BAUDIV
14:2:cs
15:8:CTRL_REG
16:2:ns
17:5:PADDR
18:4:PCLK
19:7:PENABLE
20:6:PRDATA
21:6:PREADY
22:7:PRESETn
23:4:PSEL
24:6:PWDATA
25:6:PWRITE
26:7:RX_DATA
27:9:STATS_REG
28:7:TX_DATA
<2
>3
4
0:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
b1f2l1.106t0c5p4v3F0L7T0U0p6v5F0L5T0U0p8v7F0L6T0U0p10v9F0L2T1U0p12v11F0L3T1U0;
<4
>5
b16@13l26knt2;
@14l20knt0;
@15l22knt2;
@16l21knt0;
@17l9knt2;
@18l11knt3;
@19l14knt3;
@20l16knt2;
@21l17knt3;
@22l12knt3;
@23l13knt3;
@24l10knt2;
@25l15knt3;
@26l25knt2;
@27l23knt2;
@28l24knt2;
<5
>6
b9@17x5t2;
@24x12t2;
@18x6t3;
@22x10t3;
@23x11t3;
@19x7t3;
@25x13t3;
@20d1x8t2;
@21d1x9t3;
<6
>7
c0
<7
<1
