>1
>2
14
0:18:baudrate_321801903
1:8:baudrate
2:4:work
3:48:E:/Projects/Verilog/Projects/APB_UART/baudrate.v
4:8:32'h2580
5:4:BAUD
6:8:32'h28b0
7:5:FINAL
8:11:32'h5f5e100
9:9:FREQUENCY
10:6:arst_n
11:4:BCLK
12:3:clk
13:7:counter
<2
>3
3
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[19:0]" "<zin_internal>" 0 4 1 7 "integer[19:0]" "<zin_internal>" 0 10 32 19 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.30t0c3p5v4F0L2T0U0p7v6F0L5T0U0p9v8F0L3T0U0;
<4
>5
b4@10l8knt1;
@11l9knt1;
@12l7knt1;
@13l12knt2;
<5
>6
b3@12l12x3t1;
@10l12x1t1;
@11l12d1x2t1;
<6
>7
c0
<7
<1
>1
>2
37
0:19:APB_SLAVE_377460501
1:9:APB_SLAVE
2:4:work
3:49:E:/Projects/Verilog/Projects/APB_UART/APB_SLAVE.v
4:4:2'h2
5:6:ACCESS
6:4:2'b0
7:4:IDLE
8:4:2'b1
9:5:SETUP
10:5:32'h2
11:6:Width2
12:2:cs
13:8:CTRL_REG
14:2:ns
15:5:PADDR
16:4:PCLK
17:7:PENABLE
18:6:PRDATA
19:6:PREADY
20:7:PRESETn
21:4:PSEL
22:6:PWDATA
23:6:PWRITE
24:7:rx_busy
25:7:RX_DATA
26:7:rx_data
27:7:rx_done
28:5:rx_en
29:6:rx_rst
30:9:STATS_REG
31:7:tx_busy
32:7:TX_DATA
33:7:tx_data
34:7:tx_done
35:5:tx_en
36:6:tx_rst
<2
>3
7
0:123:10 "scalar[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:123:10 "scalar[4:0]" "<zin_internal>" 0 4 1 7 "integer[4:0]" "<zin_internal>" 0 10 32 4 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.146t0c4p5v4F0L6T0U0p7v6F0L4T0U0p9v8F0L5T0U0p11v10F0L2T1U0;
<4
>5
b25@12l33knt0;
@13l35knt2;
@14l34knt0;
@15l8knt2;
@16l19knt3;
@17l22knt3;
@18l24knt4;
@19l25knt3;
@20l20knt3;
@21l21knt3;
@22l9knt4;
@23l23knt3;
@24l12knt3;
@25l38knt5;
@26l14knt5;
@27l13knt3;
@28l26knt3;
@29l27knt3;
@30l36knt6;
@31l10knt3;
@32l37knt5;
@33l30knt5;
@34l11knt3;
@35l28knt3;
@36l29knt3;
<5
>6
b19@15l38x4t2;
@22l38x11t4;
@31l38x20t3;
@34l38x23t3;
@24l38x13t3;
@27l38x16t3;
@26l38x15t5;
@16l38x5t3;
@20l38x9t3;
@21l38x10t3;
@17l38x6t3;
@23l38x12t3;
@18l38d1x7t4;
@19l38d1x8t3;
@28l38d1x17t3;
@29l38d1x18t3;
@35l38d1x24t3;
@36l38d1x25t3;
@33l38d1x22t5;
<6
>7
c0
<7
<1
>1
>2
32
0:27:UART_TRANSMITTER_1957887011
1:16:UART_TRANSMITTER
2:4:work
3:56:E:/Projects/Verilog/Projects/APB_UART/UART_TRANSMITTER.v
4:4:3'h2
5:4:DATA
6:4:3'h4
7:4:DONE
8:4:3'b0
9:4:IDLE
10:4:3'b1
11:5:START
12:4:3'h3
13:4:STOP
14:5:32'h8
15:5:width
16:5:32'h3
17:6:width2
18:6:arst_n
19:4:BCLK
20:4:busy
21:3:clk
22:9:countdone
23:7:counter
24:2:cs
25:4:data
26:4:done
27:2:ns
28:3:rst
29:7:tx_data
30:5:tx_en
31:11:tx_register
<2
>3
6
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.128t0c7p5v4F0L7T0U0p7v6F0L9T0U0p9v8F0L5T0U0p11v10F0L6T0U0p13v12F0L8T0U0p15v14F0L3T1U0p17v16F0L4T1U0;
<4
>5
b14@18l15knt2;
@19l13knt2;
@20l19knt2;
@21l16knt2;
@22l26knt2;
@23l25knt3;
@24l23knt0;
@25l17knt4;
@26l18knt2;
@27l23knt0;
@28l14knt2;
@29l20knt2;
@30l12knt2;
@31l24knt5;
<5
>6
b9@30l26x13t2;
@19l26x2t2;
@28l26x11t2;
@18l26x1t2;
@21l26x4t2;
@25l26x8t4;
@26l26d1x9t2;
@20l26d1x3t2;
@29l26d1x12t2;
<6
>7
c0
<7
<1
>1
>2
35
0:23:UART_RECIVER_1833760541
1:12:UART_RECIVER
2:4:work
3:52:E:/Projects/Verilog/Projects/APB_UART/UART_RECIVER.v
4:4:3'h2
5:4:DATA
6:4:3'h4
7:4:DONE
8:4:3'b0
9:4:IDLE
10:4:3'b1
11:5:START
12:4:3'h3
13:4:STOP
14:5:32'h8
15:5:width
16:5:32'h3
17:6:width2
18:6:arst_n
19:4:BCLK
20:4:busy
21:3:clk
22:9:countdone
23:7:counter
24:2:cs
25:4:done
26:2:ns
27:3:out
28:9:r_Rx_Data
29:11:r_Rx_Data_R
30:3:rst
31:7:rx_data
32:5:rx_en
33:8:rx_error
34:11:rx_register
<2
>3
6
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.151t0c7p5v4F0L7T0U0p7v6F0L9T0U0p9v8F0L5T0U0p11v10F0L6T0U0p13v12F0L8T0U0p15v14F0L3T1U0p17v16F0L4T1U0;
<4
>5
b17@18l15knt2;
@19l13knt2;
@20l19knt2;
@21l16knt2;
@22l27knt2;
@23l26knt3;
@24l24knt0;
@25l18knt2;
@26l24knt0;
@27l21knt4;
@28l28knt2;
@29l28knt2;
@30l14knt2;
@31l17knt2;
@32l12knt2;
@33l20knt2;
@34l25knt5;
<5
>6
b10@32l28x15t2;
@19l28x2t2;
@30l28x13t2;
@18l28x1t2;
@21l28x4t2;
@31l28x14t2;
@25l28d1x8t2;
@20l28d1x3t2;
@33l28d1x16t2;
@27l28d1x10t4;
<6
>7
c0
<7
<1
>1
>2
30
0:12:UART_APB_TOP
1:4:work
2:48:E:/Projects/Verilog/Projects/APB_UART/UART_APB.v
3:6:32'h20
4:5:WIDTH
5:4:BCLK
6:5:PADDR
7:4:PCLK
8:7:PENABLE
9:6:PRDATA
10:6:PREADY
11:7:PRESETn
12:4:PSEL
13:6:PWDATA
14:6:PWRITE
15:7:rx_busy
16:7:rx_data
17:7:rx_done
18:5:rx_en
19:6:rx_rst
20:7:tx_busy
21:7:tx_data
22:7:tx_done
23:5:tx_en
24:6:tx_rst
25:9:uart_line
26:3:apb
27:8:baud_gen
28:7:uart_rx
29:7:uart_tx
<2
>3
4
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:126:10 "scalar[31:0]" "<zin_internal>" 0 4 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4b1f2l1.97t0c1p4v3F0L2T0U0;
<4
>5
b21@5l26knt1;
@6l6knt2;
@7l9knt1;
@8l5knt1;
@9l11knt2;
@10l12knt1;
@11l10knt1;
@12l4knt1;
@13l8knt2;
@14l7knt1;
@15l19knt1;
@16l21knt3;
@17l19knt1;
@18l23knt1;
@19l23knt1;
@20l18knt1;
@21l20knt3;
@22l18knt1;
@23l22knt1;
@24l22knt1;
@25l25knt1;
<5
>6
b9@12x8t1;
@8x4t1;
@6x2t2;
@14x10t1;
@13x9t2;
@7x3t1;
@11x7t1;
@9d1x5t2;
@10d1x6t1;
<6
>7
c4
#1@26i32l43x3 7 0 72;
@27i31l34x3 7 0 8;
#3@28i34l85x3 7 0 36;
#2@29i33l70x3 7 0 32;
<7
<1
